# tmux 2.9a config (kubuntu 19.10)

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 100000
set -gw mode-keys emacs

# bind-key -temacs-copy C-q  copy-pipe "xclip -selection clipboard" # tmux < 2.4
bind-key -T copy-mode C-q send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"  # tmux 2.4+

# make copy mode eVil
bind-key -T copy-mode j send-keys -X scroll-down
bind-key -T copy-mode k send-keys -X scroll-up
bind-key -T copy-mode u send-keys -X halfpage-up
bind-key -T copy-mode d send-keys -X halfpage-down
