
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 100000

bind-key -temacs-copy C-q  copy-pipe "xclip -selection clipboard"
