
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 100000
set -gw mode-keys emacs

bind-key -T copy-mode C-q send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
